# xen_web

./: .gitignore  pom.xml
src/main/java/com/daou/xenmanager/: Applicatioin.java  XenManagerApplication.java
src/main/java/com/daou/xenmanager/controller/: MainController.java
src/main/java/com/daou/xenmanager/core/: XenConnector.java
src/main/java/com/daou/xenmanager/domain/: XenObject.java
src/main/java/com/daou/xenmanager/exception/: XenSTAFException.java
src/main/java/com/daou/xenmanager/service/: XenService.java
src/main/java/com/daou/xenmanager/util/: BaseUtil.java  STAFConstant.java  STAFStatus.java
src/main/resources/static/css/: base.css
src/main/resources/static/js/: base.js  machine.js
src/main/resources/templates/: header.html  index.html  list.html  login.html
src/main/resources/templates/machine/: add.html
src/test/java/: XenWebServiceTest.java
src/test/java/com/daou/xenmanager/: MainControllerTest.java  XenWebServiceTest.java
